<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/" type="image/x-icon">
    <title>Sorteador</title>
</head>
<body>
    <main>
        <img src="./img/sort 1.png" alt="logo" class="logo">

       <div class="box-input">
            <p> sortear um número entre</p>
            <div>
                <label for="" >
                    <input type="number" placeholder="valor 1" class="valor1" >
                </label>

                <label for="" >
                    <input type="number" placeholder="valor 2" class="valor2" >
                </label>
            </div>
                <button type="button" class="botao">Sortear</button>

       </div>
    </main>
</body>
<script src="./codar.js"></script>
</html>